name=SparkFun LTE Shield Arduino Library
version=1.2.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun LTE Shield -- based on the u-blox SARA-R410M-02B
paragraph=An Arduino Library for the SparkFun LTE Shield -- based on the u-blox SARA-R410M-02B.
category=Communication
url=https://github.com/sparkfun/SparkFun_LTE_Shield_Arduino_Library
architectures=*
